cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "MicroCurveBL"
version: 1.0.0
license: MIT
authors:
  - family-names: "Md Rodzi"
    given-names: "Zahari"
    orcid: "https://orcid.org/0000-0003-4145-3340"
    affiliation: "Universiti Teknologi MARA"
  - family-names: "Muhad Saleh"
    given-names: "Siti Hidayah"
    affiliation: "Universiti Teknologi MARA"
  - family-names: "Bah Rasad"
    given-names: "Muhammad Nor Adam Ziqril"
    affiliation: "Universiti Teknologi MARA"
  - family-names: "Anam"
    given-names: "Syaiful"
    affiliation: "Universitas Brawijaya"
